<!DOCTYPE html>
<html lang="en">
<head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Document</title>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
         <style>
                  main{
                           display: flex;
                           justify-content: center;
                           align-items: center;
                           flex-direction: column;
                           padding: 16rem;
                           row-gap: 2rem;

                  }
                  .heading{
                           border: 2px solid green;
                           font-size: 3rem;
                           color: goldenrod;

                  }
                  article{
                           height: 400px;
                           width: 800px;
                           border: 2px solid rgb(228, 47, 213);
                           display: flex;
                           align-items: center;
                           font-size: 20px;
                           font-weight: 300;
                           justify-content: space-around;
                  }

         </style>
</head>
<body>
         <!-- heading -->
         <main>
                  <div class="heading">General Questions</div>
                  <article>
                           <div class="box1 box">
                                    <p>do you accept all major credit cards?</p>
                                    <button type="button" class="question-btn">
                                             <span class="plus-icon">
                                                      <i class="far fa-minus-square plus-icon"></i>
                                             </span>
                                             <span class="minus-icon">
                                                      <i class="far fa-minus-square minus-icon"></i>
                                             </span>
                                    </button>
                           </div>

                           <!-- text -->
                           <div class="question-text">
                                    <p>
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                                      dolore illo dolores quia nemo doloribus quaerat, magni numquam
                                      repellat reprehenderit.
                                    </p>
                           </div>
                  </article>
                           
         

                  <!-- 2nd box -->
                  <article>
                           <div class="box1 box">
                                    <p>do you accept all major credit cards?</p>
                                    <button type="button" class="question-btn">
                                             <span class="plus-icon">
                                                      <i class="far fa-minus-square plus-icon"></i>
                                             </span>
                                             <span class="minus-icon">
                                                      <i class="far fa-minus-square minus-icon"></i>
                                             </span>
                                    </button>
                           </div>

                           <!-- text -->
                           <div class="question-text">
                                    <p>
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                                      dolore illo dolores quia nemo doloribus quaerat, magni numquam
                                      repellat reprehenderit.
                                    </p>
                           </div>
                  </article>

                  <!-- 3rd box -->
                  <article>
                           <div class="box1 box">
                                    <p>do you accept all major credit cards?</p>
                                    <button type="button" class="question-btn">
                                             <span class="plus-icon">
                                                      <i class="far fa-minus-square plus-icon"></i>
                                             </span>
                                             <span class="minus-icon">
                                                      <i class="far fa-minus-square minus-icon"></i>
                                             </span>
                                    </button>
                           </div>

                           <!-- text -->
                           <div class="question-text">
                                    <p>
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
                                      dolore illo dolores quia nemo doloribus quaerat, magni numquam
                                      repellat reprehenderit.
                                    </p>
                           </div>
                  </article>

                  

                  
                  

         </main>
</body>
</html>